<?php
    header("Content-type: image/png");
    //서버가 클라이언트로 다시 보내는 내용 안에 헤더 안의 내용들을 포함시킨다.
    //헤더는 맨 위에 있어야 하며 공백도 허락하지 않는다. 다만 동일한 헤더는 중복으로 앞에 있어도 된다.
    //헤더 안쪽으로 지금부터 클라가 받아야 하는 것은 PNG이다라는 것을 명시하고 있다.
    $string = $_GET['text'];
    //GET이므로 주소에 값을 넣어서 받는다.
    $im = imagecreatefrompng("button.png");
    //버튼 이미지를 변수로 줌.($im은 Button.png의 식별자가 된다.)
    $purple = imagecolorallocate($im, 60, 87, 156);
    //색에 대한 식별자 만들기. (이미지 식별자 , r, g, b)
    $px = (imagesx($im) - 7.5 * strlen($string)) / 2;
    //imagesx -> 인자로 전달된 식별자의 가로 사이즈를 반환한다. 7.5는 각 글자 크기를 때려 맞춘것. 
    imagestring($im, 4, $px, 9, $string, $purple);
    //(글씨를 그리기 위한 이미지 식별자(캔버스 식별자), 글꼴 번호, x축의 값(글씨 위치), y축 위치, 입력할 문자열, 색깔 식별자)
    imagepng($im);
    //png 형식으로 된 이미지로 된 것을 전송한다.전송된 데이터가 어떤 형식인지는 위의 헤더값에서 알려준다.
    imagedestroy($im);
    //이미지 자원을 해제해준다.

    // 위의 내용은 서버로 포토샵 하는 것과 동일하므로 위의 방법보다 캐시 등을 이용하는 방법을 이용하는 편이 더 낫다.
?>